{
  "name": "flash-cards",
  "version": "1.0.0",
  "description": "Quick, customizable flash cards for one to learn and memorize on the go.",
  "private": true,
  "scripts": {
    "dev": "webpack --mode=development && serve",
    "build": "webpack",
    "start": "npm run build && serve",
    "deploy": "firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/zwliew/flash-cards.git"
  },
  "author": "Zhao Wei Liew <zhaoweiliew@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zwliew/flash-cards/issues"
  },
  "homepage": "https://github.com/zwliew/flash-cards#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-loader": "^15.2.6",
    "vue-template-compiler": "^2.5.17-beta.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.2",
    "@fortawesome/free-solid-svg-icons": "^5.2.0",
    "@fortawesome/vue-fontawesome": "^0.1.1",
    "firebase": "^5.3.0",
    "firebaseui": "^3.1.1",
    "vue": "^2.5.17-beta.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuexfire": "^3.0.0-alpha.5",
    "workbox-webpack-plugin": "^3.4.1"
  }
}
